{
  "name": "dabashou-miniprogram",
  "version": "1.0.0",
  "description": "搭把手 — 校园技能共享平台微信小程序",
  "main": "app.ts",
  "scripts": {
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "tdesign-miniprogram": "^1.5.0"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^3.12.2"
  },
  "keywords": ["wechat", "miniprogram", "campus", "skill-sharing"],
  "license": "MIT"
}
